<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdminFragment">

    <TextView
        android:id="@+id/txtTitleAdmin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Administration"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitleAdmin2"
        android:layout_width="365dp"
        android:layout_height="97dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="This page allows the study administrator to troubleshoot and manage the user's application."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleAdmin" />

    <Button
        android:id="@+id/buttonForceConnect"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:layout_marginBottom="268dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="Open Debugger"
        android:textAllCaps="false"
        android:textColor="#2D8ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSendTestMessage"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:layout_marginBottom="216dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="Send Test MQTT Message"
        android:textAllCaps="false"
        android:textColor="#2D8ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonClearProducts"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:layout_marginBottom="164dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="Clear Products"
        android:textAllCaps="false"
        android:textColor="#2D8ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonResetMonitoring"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:layout_marginBottom="112dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="Reset Monitoring"
        android:textAllCaps="false"
        android:textColor="#2D8ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/toggleIgnoreDeviceIDs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:checked="true"
        android:text="ToggleButton"
        app:layout_constraintBottom_toTopOf="@+id/buttonForceConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Ignore Device IDs"
        app:layout_constraintBottom_toTopOf="@+id/toggleIgnoreDeviceIDs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
