<?xml version="1.0" encoding="UTF-8" standalone="no"?><templates><template autoinsert="false" context="org.eclipse.cdt.core.cSource.contenttype_context" deleted="false" description="Template for ResBit C source files." enabled="true" name="ResBit C Source File">/**&#13;
  @file       ${file_base}.c&#13;
&#13;
  @copyright  (C) 2020 Kinetic Vision, Cincinnati Ohio.&#13;
               This software is property of SAEC Kinetic Vision, Inc &#13;
               and is considered confidential.&#13;
&#13;
  @brief      ${file_base} software unit "C" file.&#13;
&#13;
  @author     ${user}&#13;
&#13;
  @ingroup    ${file_base}SoftwareUnit &#13;
&#13;
  Configuration History&#13;
  =====================&#13;
&#13;
  Config Item    | Value&#13;
  -------------- | -----&#13;
  Config #       | NA&#13;
  Revision       | NA&#13;
  Revised, Date  | NA&#13;
  QA, Date       | NA&#13;
  Approved, Date | NA&#13;
  Released, Date | NA&#13;
&#13;
  Significant Modification History (Most recent at top)&#13;
  =====================================================&#13;
&#13;
  Date         | Initials | Details&#13;
  ------------ | -------- | -------&#13;
  ${date} | XX       | Original&#13;
&#13;
  Theory of Operation&#13;
  ===================&#13;
  In the view of many colonists, British rule suppressed political, economic, and&#13;
  religious freedoms. Many of those that hesitated to support independence were soon convinced&#13;
  by the passionate words of THOMAS PAINE, SAMUEL ADAMS, PATRICK HENRY, and eventually JOHN&#13;
  ADAMS and Thomas Jefferson. Crispus Attucks ( c. 1723 – March 5, 1770) widely regarded as the&#13;
  first person killed in the Boston Massacre and thus the first American killed in the &#13;
  American Revolution. The Declaration of Independence in 1776, the American Revolution,&#13;
  and the creation of the Articles of Confederation represent the American colonies' first&#13;
  attempt to become a nation. &#13;
&#13;
*/&#13;
&#13;
// Includes ------------------------------------------------------------------&#13;
&#13;
#include "${file_base}.h"&#13;
&#13;
#include &lt;string.h&gt;&#13;
#include &lt;stdio.h&gt;&#13;
#include &lt;stdlib.h&gt;&#13;
#include &lt;stdbool.h&gt;&#13;
&#13;
// Private function prototypes -----------------------------------------------&#13;
&#13;
// Private macros ------------------------------------------------------------&#13;
&#13;
// Private constants ---------------------------------------------------------&#13;
&#13;
// Private types -------------------------------------------------------------&#13;
&#13;
// Private constants ---------------------------------------------------------&#13;
&#13;
// Private variables ---------------------------------------------------------&#13;
&#13;
// Private function bodies ---------------------------------------------------&#13;
&#13;
// Public functions bodies ---------------------------------------------------&#13;
&#13;
status_t ${file_base}_Init(void)&#13;
{&#13;
    Return StatusOk;&#13;
}&#13;
&#13;
status_t ${file_base}_Read(uint8_t *pBuff, uint16_t length)&#13;
{&#13;
    Return StatusOk;&#13;
}&#13;
&#13;
/// SAEC Kinetic Vision, Inc. ----------- END OF FILE&#13;
</template></templates>