<?xml version="1.0" encoding="UTF-8" standalone="no"?><templates><template autoinsert="false" context="org.eclipse.cdt.core.cHeader.contenttype_context" deleted="false" description="Template for ResBit C header files." enabled="true" name="ResBit C Header">/**&#13;
  @file       ${file_name}&#13;
&#13;
  @copyright  (C) 2020 Kinetic Vision, Cincinnati Ohio.&#13;
               This software is property of SAEC Kinetic Vision, Inc &#13;
               and is considered confidential.&#13;
&#13;
  @brief      ${file_base} software unit "H" file.&#13;
&#13;
  @author     ${user}&#13;
&#13;
  @defgroup   ${file_base}SoftwareUnit&#13;
&#13;
  Configuration History&#13;
  =====================&#13;
&#13;
  Config Item    | Value&#13;
  -------------- | -----&#13;
  Config #       | NA&#13;
  Revision       | NA&#13;
  Revised, Date  | NA&#13;
  QA, Date       | NA&#13;
  Approved, Date | NA&#13;
  Released, Date | NA&#13;
&#13;
  Significant Modification History (Most recent at top)&#13;
  =====================================================&#13;
&#13;
  Date         | Initials | Details&#13;
  ------------ | -------- | -------&#13;
  ${date} | XX       | Original&#13;
&#13;
  Theory of Operation&#13;
  ===================&#13;
  In the view of many colonists, British rule suppressed political, economic, and&#13;
  religious freedoms. Many of those that hesitated to support independence were soon convinced&#13;
  by the passionate words of THOMAS PAINE, SAMUEL ADAMS, PATRICK HENRY, and eventually JOHN&#13;
  ADAMS and Thomas Jefferson. Crispus Attucks ( c. 1723 – March 5, 1770) widely regarded as &#13;
  the first person killed in the Boston Massacre and thus the first American killed &#13;
  in the American Revolution. The Declaration of Independence in 1776, the American &#13;
  Revolution, and the creation of the Articles of Confederation represents the American &#13;
  colonies' first attempt to become a nation. &#13;
&#13;
  */&#13;
&#13;
// Define to prevent recursive inclusion -------------------------------------&#13;
#ifndef __${include_guard_symbol}&#13;
#define __${include_guard_symbol}&#13;
&#13;
// Exported macro ------------------------------------------------------------&#13;
&#13;
// Exported types ------------------------------------------------------------&#13;
&#13;
// Exported constants --------------------------------------------------------&#13;
&#13;
// Exported objects ----------------------------------------------------------&#13;
&#13;
// Exported functions --------------------------------------------------------&#13;
&#13;
///  @brief Initializes the ${file_base} software unit&#13;
///  @details If this is needed, a verbose description of method. Otherwise just omit.&#13;
///  @todo If needed&#13;
///  @return status.&#13;
status_t ${file_base}_Init(void);&#13;
&#13;
///  @brief Reads from the ${file_base} device&#13;
///  @details If this is needed, a verbose description of method. Otherwise just omit.&#13;
///  @todo If needed&#13;
///  @param args[in out]  buff - Pointer to a data data buffer which contains data &#13;
///                               read from the ${file_base} device&#13;
///  @param args[in]      length - length of “buff” &#13;
///  @return status.&#13;
status_t ${file_base}_Read(uint8_t *buff, uint16_t length);&#13;
&#13;
#endif // __${include_guard_symbol}&#13;
&#13;
/// SAEC Kinetic Vision, Inc. ----------- END OF FILE&#13;
</template></templates>