Altium Designer Pick and Place Locations
C:\DATA\_ALTIUM_TEMP_RELEASE\Snapshot\1\Assembly 01\RSB Bluebit 2020-08-04\Assembly Data\RSB Bluebit Pick Place.txt

========================================================================================================================
File Design Information:

Date:       04/08/20
Time:       10:10
Revision:   Not in VersionControl
Variant:    01
Units used: mil

Designator Comment            Layer    Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                           
Y1         ECS-.327-9-1210-TR TopLayer ECX-1210              419.000       185.000       180      "32.768kHz �20ppm Crystal 9pF 90 kOhms 2-SMD, No Lead"                                                                
R2         ERJ-1GNF1002C      TopLayer RES0201               336.000       310.000       270      "RES SMD 10K OHM 1% 1/20W 0201"                                                                                       
R1         ERJ-1GNF1002C      TopLayer RES0201               336.000       260.000       90       "RES SMD 10K OHM 1% 1/20W 0201"                                                                                       
C5         GRM0335C1H150FA01D TopLayer CAP0201               435.000       120.000       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000015uF, Surface Mount, 0201"   
C4         GRM0335C1H150FA01D TopLayer CAP0201               394.000       120.000       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000015uF, Surface Mount, 0201"   
U1         EYSHSNZWZ          TopLayer EYSHSNZWZ-Footprint-1 523.284       294.764       360      "Telecom Circuit"                                                                                                     
C1         GRM035R60J475ME15D TopLayer CAP0201               542.000       187.976       270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0201"           
J2         "Molex 51281-0694" TopLayer MOLX-51281-0694       165.354       121.063       360      "MOLEX   51281-0694   FFC / FPC Board Connector, Non-ZIF, Surface Mount, Receptacle, 6 Contacts, Top, Bottom, 0.5 mm" 
J1         "Molex 51281-0694" TopLayer MOLX-51281-0694       165.000       275.000       180      "MOLEX   51281-0694   FFC / FPC Board Connector, Non-ZIF, Surface Mount, Receptacle, 6 Contacts, Top, Bottom, 0.5 mm" 
C3         CL03A105KP3NSNC    TopLayer CAP0201               526.000       57.000        180      "CAP CER 1UF 10V X5R 0201"                                                                                            
C2         CL03A104KP3NNNC    TopLayer CAP0201               542.000       124.000       90       "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0201"            
