*************** CLOCK DEFINITION *********************
RTC = 06/01/2020 10:30:00		// MM/DD/YYYY hh:mm:ss        
	
*************** DATA DEFINITIONS *********************   
Start Study Trigger = button		// "button", "power on"      	
Frequency = 100				// Unit:Hz "1", "10", "50", "100", "200", "300", "400"                       	
Wake Trigger = time			// "time", "shake", "both"                 	
Battery Output = enable          	 // "enable", "disable"
Temperature Output = disable          	 // "enable", "disable"

*************** MODE DEFINITIONS ********************* 
Protected Mode = off   			// "off", "trigger", "shakes"-KV to help define proper descriptions ("How to exit protected mode", ect..)              
Bogus Wakeup Limit = 5			// Integer	
Bogus Wakeup Tick Value = 10          // Integer
Bogus Wakeup Reset = 10             // Minutes
Protected Sleep Duration = 60		// Minutes
	 
Deep Sleep Mode = disable 		// "enable", "disable"
Deep Sleep Time = 06/01/2020 10:31:00 	// MM/DD/YYYY hh:mm:ss

Fixed Time Sleep = 5 			    // Seconds
Fixed Time Wakeup Duration = 500	// Seconds

Wake On Shake Awake Duration = 5	// Seconds
No Motion Before Sleep = 3		// Seconds

*************** MOTION DEFINITIONS *********************
Low Power Accel = disable	// "enable", "disable"
IMU = enable				// "enable", "disable"                         
Accelerometer Data = enable 		// "enable", "disable"-saving to memory?
Gyroscope Data = disable 		// "enable", "disable"-saving to memory?             
Magnetometer Data = disable  		// "enable", "disable"-saving to memory?        
Euler Angle Data = disable		// "enable", "disable"-saving to memory?            
Quaternion Data = disable             // "enable", "disable"

Board Orientation = v,d,f   		// board vertical/horizontal, usb direction, board top direction    
	            
*************** PIN DEFINITIONS *********************
J1 Connector  = null  			// I2C: "null", "analog", "digital", "hall", "long range hall", "pressure & temperature", "pressure", "temperature", "load cell", "etape", "lidar", "auxillary LED", "liquid level", "bluebit"      
J2 Connector  = null   		// I2C: "null", "analog", "digital", "hall", "long range hall", "pressure & temperature", "pressure", "temperature", "load cell", "etape", "lidar", "auxillary LED", "liquid level", "bluebit"
J3 Connector  = null   			// SPI: "null"             	
J4 Connector  = null    		// I2C: "null", "analog", "digital", "hall", "long range hall", "pressure & temperature", "pressure", "temperature", "load cell", "etape", "lidar", "auxillary LED", "liquid level", "bluebit"             	

*************** TRIGGER DEFINITIONS *********************
Analog Trigger = J2			// "J1", "J2", "J3", "J4"			
Trigger Threshold Type = absolute	 // "absolute", "relative"     
Trigger Threshold Value = 20		// Percent

*************** SUMMARY DATA CAPTURE *********************
Wake Time Summary = disable              // enable, disable
Trigger Count Summary = disable        // enable, disable

*************** PRO USER *********************
Mode = operate           		// "operate", "tare IMU", "calibrate hall", "calibrate load cell" - save and power cycle to begin new mode //user feedback: ex. delete calibrate_IMU.txt, power cycle, device recognizes missing file, enters calibration procedure or error if txt file is present, generates new txt file when calibration procedure complete, change mode.            
debug LED = enable	 		// "enable", "disable"     
debug UART = disable    		// "enable", "disable"   
Data Sync Counter = 10				  // Integer
MCU Clock Speed = 26MHz                // "80MHz", "60MHz", "40MHz", "26MHz", "16MHz", "8MHz", "4MHz"
Format File System = disable          // "enable", "disable"
USB Serial Mode = disable			  // "enable", "disable"
Binary File Mode = disable            // "enable", "disable"
File Allocation Size = 1000			  // If the value is "0", all available space will be allocated, otherwise the value is in units of kilobytes
Study Power Down Voltage = 2.0 		  // The power cut off value for stopping an ongoing study in units of volts

*************** BLE (PRO USER) *********************
BLE Advert On Time = 60             // Seconds
BLE Advert Off Time Min = 60        // Seconds
BLE Advert Off Time Max = 3600      // Seconds
BLE Always Advertise = disable      // "enable", "disable"
BLE Advert Interval = 1000          // Milliseconds
