<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kv.androidhubi.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kv.androidhubi.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.kv.androidhubi.fragments.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_receiveProductFragment"
            app:destination="@id/receiveProductFragment" />
        <action
            android:id="@+id/action_productListFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiveProductFragment"
        android:name="com.kv.androidhubi.fragments.ReceiveProductFragment"
        android:label="fragment_receive_product"
        tools:layout="@layout/fragment_receive_product" >
        <action
            android:id="@+id/action_receiveProductFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.kv.androidhubi.fragments.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" >
        <action
            android:id="@+id/action_userDetailsFragment_to_EULAFragment"
            app:destination="@id/eulaFragment" />
        <action
            android:id="@+id/action_userDetailsFragment_to_adminFragment2"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/eulaFragment"
        android:name="com.kv.androidhubi.fragments.EULAFragment"
        android:label="fragment_eula"
        tools:layout="@layout/fragment_eula" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.kv.androidhubi.fragments.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_debuggerFragment"
            app:destination="@id/debuggerFragment" />
    </fragment>
    <fragment
        android:id="@+id/debuggerFragment"
        android:name="com.kv.androidhubi.fragments.DebuggerFragment"
        android:label="fragment_debugger"
        tools:layout="@layout/fragment_debugger" />
</navigation>