<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F3F2F2"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="102dp">

        <TextView
            android:id="@+id/txt"
            android:layout_width="213dp"
            android:layout_height="43dp"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Connection Successful"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnOkay"
            android:layout_width="111dp"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Okay"
            android:textColor="#5DBCD2"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>