<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="262dp"
        android:layout_height="23dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Logged in as:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="262dp"
        android:layout_height="23dp"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="example@email.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <View
        android:id="@+id/view"
        android:layout_width="296dp"
        android:layout_height="273dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUsername" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        android:text="StudyID:"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textStudyID"
        android:layout_width="173dp"
        android:layout_height="19dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="28dp"
        android:text="0987654321"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="60dp"
        android:text="Participant ID:"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textParticipantID"
        android:layout_width="135dp"
        android:layout_height="0dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="60dp"
        android:text="123456"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:layout_marginTop="113dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="#2D8ADD"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/buttonShowEULA"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:layout_marginBottom="11dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="Show EULA"
        android:textAllCaps="false"
        android:textColor="#2D8ADD"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAdmin"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:layout_marginBottom="38dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="Administration &amp; Troubleshooting"
        android:textAllCaps="false"
        android:textColor="#2D8ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>